<!DOCTYPE html>
<html>
<head>
   <title>Find Similar Molecules</title>
   <style>
    /* CSS styles for the modified layout */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body,
    input {
      font-family: "Poppins", sans-serif;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
    
    .title {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 1rem;
    }
    
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .input-container label {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .input-container input {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin-bottom: 0.5rem;
      height: 40px;
      border-radius: 4px;
      border: none;
      padding: 0 0.5rem;
      font-size: 1rem;
      color: #333;
    }
    
    .btn {
      width: 200px;
      background-color: #0c0b0b9a;
      border: none;
      outline: none;
      height: 40px;
      border-radius: 4px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 1rem;
      cursor: pointer;
      transition: 0.5s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }
    
    .btn:hover {
      background-color: #c5b9ba;
    }
    
    .similar-molecules {
      margin-top: 2rem;
    }
    
    .similar-molecules h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    .similar-molecules ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }
    
    .similar-molecules li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1rem;
    }
    
    .similar-molecules h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .similar-molecules img {
      max-width: 100%;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 </style>
</head>
<body>
   <div class="container">
      <div class="content">
         <h2 class="title">Find Similar Molecules</h2>
         <form action="{{ url_for('find_similar_molecules') }}" method="POST" class="input-container">
            <label for="initial_smiles">Initial SMILES:</label><br>
            <input type="text" name="initial_smiles" required><br>
            <button type="submit" class="btn">Find Similar Molecules</button>
         </form>
         {% if zipped_data %}
         <div class="similar-molecules">
            <h2>Similar Molecules:</h2>
            <ul>
               {% for smile, image_str in zipped_data %}
               <li>
                  <h3>{{ smile }}</h3>
                  <img src="data:image/png;base64,{{ image_str }}" alt="Similar Molecule">
               </li>
               {% endfor %}
            </ul>
         </div>
         {% endif %}
      </div>
   </div>
</body>
</html>

