<!DOCTYPE html>
<html>
<head>
   <title>Generate Molecule</title>
   <style>
    /* CSS styles for the modified layout */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body,
    input {
      font-family: "Poppins", sans-serif;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }
    
    .title {
      font-size: 2.5rem;
      color: #444;
      margin-bottom: 1rem;
    }
    
    .input-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .input-container label {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .input-container input {
      max-width: 380px;
      width: 100%;
      background-color: #f0f0f0;
      margin-bottom: 0.5rem;
      height: 40px;
      border-radius: 4px;
      border: none;
      padding: 0 0.5rem;
      font-size: 1rem;
      color: #333;
    }
    
    .btn {
      width: 150px;
      background-color: #0c0b0b9a;
      border: none;
      outline: none;
      height: 40px;
      border-radius: 4px;
      color: #ebe5e5;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 1rem;
      cursor: pointer;
      transition: 0.5s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    }
    
    .btn:hover {
      background-color: #c5b9ba;
    }
    
    .output {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }
    
    .output h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    .output pre,
    .output img {
      max-width: 100%;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
 </style>
</head>
<body>
   <div class="container">
      <div class="content">
         <div class="output">
            {% if prediction_text %}
            <h2>Generated Molecule:</h2>
            <pre>{{ prediction_text }}</pre>
            {% endif %}
            {% if image_2d_str %}
            <h2>Generated Molecule:</h2>
            <img src="data:image/png;base64,{{ image_2d_str }}" alt="Generated Molecule">
            {% endif %}
         </div>
         <div class="forms-container">
            <div class="signin-signup">
               <form action="{{ url_for('generate_molecule') }}" method="POST" class="sign-in-form center">
                  <h2 class="title">Generate Molecule</h2>
                  <div class="input-container center">
                     <label for="logP">LogP:</label><br>
                     <input type="text" name="logP" required><br>
                     <label for="tPSA">tPSA:</label><br>
                     <input type="text" name="tPSA" required><br>
                     <label for="QED">QED:</label><br>
                     <input type="text" name="QED" required><br>
                     <button type="submit" class="btn solid">Generate Molecule</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</body>
</html>

   

