
<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
            background-size: cover;
		}
		
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 30px;
			background-color: #e93654e8;
			box-shadow: 0px 5px 10px rgba(155, 160, 161, 0.459);
		}
		
		header img {
			height: 100px;
            width: 150px;
		}
		
		nav {
			display: flex;
			align-items: center;
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			list-style-type: none;
		}
		
		nav li {
			margin: 0 10px;
		}
		
		nav a {
			color: #5a3c3c;
			text-decoration: none;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.2s ease;
		}
		
		nav a:hover {
			background-color: #fd7979;
			color: #3f6181;
		}
		
		.container {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
			padding: 30px;
            float: center;
		}
        .container1 {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
			padding: 30px;
            float: right;
		}
		
		.container h2 {
			margin-top: 0;
			margin-bottom: 30px;
			font-size: 24px;
			font-weight: bold;
			color: #333;
		}
		
		.container label {
			display: block;
			font-size: 14px;
			font-weight: bold;
			color: #325468;
			margin-bottom: 10px;
		}
		
		.container input[type="text"],

		
		.container button[type="submit"] {
            padding: 10px 20px;
            background-color: #6c5b7b; /* Dark purple color */
            color: #fff;    
            border: none;
            border-radius: 5px;   
            cursor: pointer;    
            transition: background-color 0.2s ease;
        }
		
		
		.container button[type="submit"]:hover {
			background-color: #7e5959;
		}
        
        .team-section {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .team-section .team-member {
            margin: 10px;
            text-align: center;
        }
                /* Circular team member images */
        .team-member-img {
            border-radius: 50%;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
img {
  width: 70%; /* or any other value */
  height: auto; /* to maintain aspect ratio */
}



        
	</style>
</head>
<body>
    
    <div class="row">
        <section class="site-section bg-light" id="about-section">
            <div class="container">
              <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title mb-3">About us</h2>
                </div>
                <div class="col-md-6">
                  <p class="mb-5">
                    Welcome to ATOMATEX! We're a team of experienced scientists and researchers dedicated to designing and discovering new molecules for various applications, including medicine, materials science, and energy research.</p>
                </div>
                <div class="col-md-6">
                  <p class="mb-5">Using cutting-edge tools and software, we tailor our services to meet our clients' unique requirements. Our commitment to quality and excellence is reflected in everything we do, and we take pride in helping organizations achieve their molecular design goals. Let us help you unlock the power of molecular engineering.
                  </p>
                </div>
              </div>
            </div>
          </section>
          
          <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase">Meet Our Team </h3>
                            <p class="p-top-30 half-txt">Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend. </p>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="static/img/farah.jpg" class="image" alt="" />   
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hi There !</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Farah Saadaoui</h5>
                                <span>founder & ceo</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="static/img/balkis.jpg" class="image" alt="" />     
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hey there !</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Balkis Melki</h5>
                                <span>HR Manager</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <img src="static/img/israa.jpg" class="image" alt="" />   
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Hey there!</h4>
                                        <p>I love to introduce myself as a hardcore Web Designer.</p>
                                    </div>
                                    <div class="s-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Israa alaya</h5>
                                <span>Marketing Manager</span>
                            </div>
                        </div>
                      </div>
                        <div class="col-md-4 col-sm-4">
                          <div class="team-member">
                              <div class="team-img">
                                <img src="static/img/wassim1.jpg" class="image" alt="" />  
                              </div>
                              <div class="team-hover">
                                  <div class="desk">
                                      <h4>Hey There !</h4>
                                      <p>I love to introduce myself as a hardcore Web Designer.</p>
                                  </div>
                                  <div class="s-link">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="team-title">
                              <h5>Wassim Belgacem</h5>
                              <span>founder & ceo</span>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4">
                          <div class="team-member">
                              <div class="team-img">
                                <img src="static/img/sirine.jpg" class="image" alt="" /> 
                              </div>
                              <div class="team-hover">
                                  <div class="desk">
                                      <h4>Hey there !</h4>
                                      <p>I love to introduce myself as a hardcore Web Designer.</p>
                                  </div>
                                  <div class="s-link">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="team-title">
                              <h5>Sirine Dahech</h5>
                              <span>HR Manager</span>
                          </div>
                      </div>
                      <div class="col-md-4 col-sm-4">
                          <div class="team-member">
                              <div class="team-img">
                                  <img src="/static/img/mariem.jpg" class="image" alt="" /> 
                              </div>
                              <div class="team-hover">
                                  <div class="desk">
                                      <h4>Hey there!</h4>
                                      <p>I love to introduce myself as a hardcore Web Designer.</p>
                                  </div>
                                  <div class="s-link">
                                      <a href="#"><i class="fa fa-facebook"></i></a>
                                      <a href="#"><i class="fa fa-twitter"></i></a>
                                      <a href="#"><i class="fa fa-google-plus"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="team-title">
                              <h5>Mariem Rebaani</h5>
                              <span>Marketing Manager</span>
                          </div>
                        
                              
                          </div>
                          
                      </div>

                    </div>

                </div>
                  
      
      
</body>
</html>